{
    "name": "flash-audio",
    "description": "simple polyfill to pipe audio back for old browsers",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wittnl/flash-audio.git"
    },
    "devDependencies": {
        "mxmlc": "0.0.7",
        "flex-sdk": "^4.6.0-0"
    }
}